# covid-mobile-android

./: .project  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/coronadiagnosticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronadiagnosticapp/: DailyMetricCollection.kt  MyApplication.kt  PersonalInfoCollection.kt  RecorderExplanationFragment.kt  SharedPreferencesHelper.kt  SignUpActivity.kt  StartRecorder.kt  recorderExplanation.kt
app/src/main/java/com/example/coronadiagnosticapp/data/converters/: MyRetrofitConverter.kt
app/src/main/java/com/example/coronadiagnosticapp/data/db/: AppDatabase.kt  Question.kt  UserAnswers.kt
app/src/main/java/com/example/coronadiagnosticapp/data/db/dao/: DbDao.kt  UserDao.kt
app/src/main/java/com/example/coronadiagnosticapp/data/db/entity/: AnonymousMetrics.kt  Converters.kt  (+12 more)
app/src/main/java/com/example/coronadiagnosticapp/data/di/: AppComponent.kt  DataRepositoryModule.kt
app/src/main/java/com/example/coronadiagnosticapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/coronadiagnosticapp/data/network/: ApiServer.kt  ApiServerPaths.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  TokenServiceInterceptor.kt
app/src/main/java/com/example/coronadiagnosticapp/data/providers/: PreferenceProvider.kt  SharedProvider.kt  SharedProviderImpl.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/example/coronadiagnosticapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/coronadiagnosticapp/helper/: StringDefaultHelper.java
app/src/main/java/com/example/coronadiagnosticapp/ui/activities/: ArtifactCutter.java  BaseActivity.kt  ImageProcessing.java  LanguageHelper.kt  MainActivity.kt  OxymeterActivity.java  RawImageProcessing.java  Rolling.java  SMA.java  SMA.kt  VideoRecordActivity.java
app/src/main/java/com/example/coronadiagnosticapp/ui/audioAnalyzer/: AudioAnalyzer.kt  AudioAnalyzerImpl.kt
app/src/main/java/com/example/coronadiagnosticapp/ui/fragments/: ScopedFragment.kt
app/src/main/java/com/example/coronadiagnosticapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/coronadiagnosticapp/ui/resultFragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/coronadiagnosticapp/ui/views/: DateQuestionView.kt  DiagnosedQuestionView.kt  EkRadioBtn.kt  ExposedQuestionView.kt  FeelingQuestionView.kt  MorphButton.kt  QuestionCheckBox.kt  QuestionCheckBoxView.kt  QuestionPresenter.kt  QuestionView.kt  SpannableTextView.kt  StepView.kt  TemperatureQuestionView.kt  YesNoCallback.kt  YesNoQuestionView.kt
app/src/main/java/com/example/coronadiagnosticapp/utils/: ContextExtension.kt  CountryHelper.kt  DPExtension.kt  EditTextExtension.kt  FormExtension.kt  Localized.kt  MyApplication.kt  Progress.kt  SharedPrefsHelper.kt  StringExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/coronadiagnosticapp/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_chip_state_list.xml
app/src/main/res/drawable/: background_illustration.xml  blue_circle.xml  button_background.xml  checked.xml  circle_stroke.xml  city_bg.xml  city_buildings.xml  comic_bubble.xml  custom_button.xml  custom_button_default.xml  custom_button_disabled.xml  custom_button_pressed.xml  divider_horizontal.xml  editbox_background_normal.xml  feel_doctor.xml  female_doc.xml  female_doctor_toward.xml  form_round.xml  gradient.xml  heart.xml  ic_broken_image.xml  ic_heart_background.xml  ic_heart_ready.xml  ic_result_good_illustration.xml  ic_tick.xml  ic_undraw_doctors_hwty_1.xml  ic_warning.xml  male_doc_eclipse.xml  mic_button.xml  mic_button_recording.xml  pause_to_play.xml  play_to_pause.xml  radio_btn_bg.xml  radio_btn_selector.xml  radio_off.xml  radio_on.xml  radio_regular_state.xml  recorder_background.xml  rounded.xml  selected_state.xml  (+4 more)
app/src/main/res/drawable-v24/: circular_progress_bar.xml  divider_horizontal.xml
app/src/main/res/layout/: activity_daily_metric_collection.xml  activity_main.xml  activity_personal_info_collection.xml  activity_start_recorder.xml  activity_testing.xml  activity_video_record.xml  background_diseases_fragment.xml  camera_fragment.xml  daily_metric_fragment.xml  date_question_view.xml  diagnosed_question_view.xml  enum_question_view.xml  exposed_question_view.xml  fragment_basics.xml  fragment_disclosure.xml  fragment_fourth.xml  fragment_home.xml  fragment_notification.xml  fragment_on_boarding_main.xml  fragment_oxymeter.xml  fragment_question.xml  fragment_questionnaire.xml  fragment_questions.xml  fragment_recorder_explanation.xml  fragment_recordings_main.xml  fragment_second.xml  fragment_smoking.xml  fragment_splash.xml  fragment_steps.xml  fragment_terms_and_conditions.xml  fragment_testing_result.xml  fragment_welcome.xml  information_fragment.xml  instructions_fragment.xml  login_fragment.xml  question_checkbox.xml  question_select_box.xml  question_view.xml  recorder_fragment.xml  recorder_fragment2.xml  (+6 more)
app/src/main/res/layout-iw/: result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/coronadiagnosticapp/: ExampleUnitTest.kt
(+125 files in other folders)
