<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_informationFragment"
            app:destination="@id/backgroundDiseasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.information.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/information_fragment">
        <action
            android:id="@+id/action_informationFragment_to_backgroundDiseasesFragment"
            app:destination="@id/backgroundDiseasesFragment" />
    </fragment>

    <fragment
        android:id="@+id/backgroundDiseasesFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.information.BackgroundDiseasesFragment"
        android:label="BackgroundDiseasesFragment"
        tools:layout="@layout/background_diseases_fragment">
        <action
            android:id="@+id/action_backgroundDiseases_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyMetricFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.dailtyMetric.DailyMetricFragment"
        android:label="daily_metric_fragment"
        tools:layout="@layout/daily_metric_fragment" >
        <action
            android:id="@+id/action_dailyMetricFragment_to_questioneerFragment"
            app:destination="@id/questioneerFragment" />
    </fragment>
    <fragment
        android:id="@+id/questioneerFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.questions.QuestionnaireFragment"
        android:label="fragment_questioneer"
        tools:layout="@layout/fragment_questionnaire">
        <action
            android:id="@+id/action_questioneerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_questioneerFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.questions.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_cameraFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.recorder.RecorderFragment"
        android:label="RecorderFragment" >
        <action
            android:id="@+id/action_recorderFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.resultFragment.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" />
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.coronadiagnosticapp.ui.fragments.instruction.InstructionsFragment"
        android:label="instructions_fragment"
        tools:layout="@layout/instructions_fragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_dailyMetricFragment"
            app:destination="@id/dailyMetricFragment" />
    </fragment>
</navigation>
