<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/basicsFragment">
    <fragment
        android:id="@+id/basicsFragment"
        android:name="com.example.coronadiagnosticapp.ui.activities.testing_flow.BasicsFragment"
        android:label="fragment_basics"
        tools:layout="@layout/fragment_basics" >
        <action
            android:id="@+id/action_basicsFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.coronadiagnosticapp.ui.activities.testing_flow.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_basicsFragment"
            app:destination="@id/basicsFragment" />
    </fragment>
</navigation>
