<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/basicsTestingFragment">
    <fragment
        android:id="@+id/basicsTestingFragment"
        android:name="com.example.coronadiagnosticapp.ui.activities.testing_flow.BasicsFragment"
        android:label="fragment_basicsTesting"
        tools:layout="@layout/fragment_basics">
        <action
            android:id="@+id/action_basicsTestingFragment_to_resultTestingFragment"
            app:destination="@id/resultTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultTestingFragment"
        android:name="com.example.coronadiagnosticapp.ui.activities.testing_flow.SecondFragment"
        android:label="fragment_resultTesting"
        tools:layout="@layout/fragment_testing_result">
        <action
            android:id="@+id/action_resultTestingFragment_to_basicsTestingFragment"
            app:destination="@id/basicsTestingFragment" />
    </fragment>
</navigation>
