<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.coronadiagnosticapp.ui.views.YesNoQuestionView
        android:id="@+id/did_check_corona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:yn_question="Have you been checked for corona?"/>

    <com.example.coronadiagnosticapp.ui.views.YesNoQuestionView
        android:id="@+id/corona_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:yn_question="Are you a diagnosed with corona?"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.example.coronadiagnosticapp.ui.views.DateQuestionView
        android:id="@+id/date_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:date_question="When were you last got checked up ?"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>