<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.coronadiagnosticapp.ui.views.YesNoQuestionView
        android:id="@+id/did_expose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:yn_question="Have you been exposed to a verified corona patient ?" />

    <com.example.coronadiagnosticapp.ui.views.DateQuestionView
        android:id="@+id/date_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:date_question="When were you exposed ?"
        tools:visibility="visible" />

</LinearLayout>