<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFFFFF"
    tools:context=".ui.fragments.welcome.WelcomeFragment"
    tools:layout_editor_absoluteX="32dp">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="430dp"
        android:layout_height="415dp"
        android:src="@drawable/welcome_screen_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_welcome_title"
        android:layout_width="353dp"
        android:layout_height="135dp"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:text="@string/your_voice_can_win_corona"
        android:textAlignment="textStart"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start"
        style="@style/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_welcome_first_sub"
        android:layout_width="195dp"
        android:layout_height="93dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="@string/your_voice_can_help"
        android:textAlignment="textStart"
        android:textAppearance="@style/appBodySmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />


</androidx.constraintlayout.widget.ConstraintLayout>