<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.onboarding.StepsFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/doc_right_eclipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/how_does_it_work"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/imageView7"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/once_a_day_for_a_week_help_promote_the_fight_against_corona"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView16">

        <com.example.coronadiagnosticapp.ui.views.StepView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepDescription="@string/general_details"
            app:stepNumber="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="|"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

        <com.example.coronadiagnosticapp.ui.views.StepView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepDescription="@string/feeling_today_q"
            app:stepNumber="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="|"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

        <com.example.coronadiagnosticapp.ui.views.StepView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepDescription="@string/voice_smpl_voice_chx"
            app:stepNumber="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="|"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

        <com.example.coronadiagnosticapp.ui.views.StepView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepDescription="@string/thx_glad_to_see_you_tomorrow"
            app:stepNumber="4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>