<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.fragments.recorder.RecordingFragment">

    <TextView
        android:id="@+id/tap_to_record_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/to_record_again_tap_the_microphone_n_to_the_next_recording_tap_continue"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/play_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/recorder_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sound_seekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="@android:color/white"
            android:thumbTint="@color/colorBlueActivity" />

        <ImageButton
            android:id="@+id/player_mic_btn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/mic_button" />

    </LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        style="@style/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/continue_arrow" />

</LinearLayout>