<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/yes_no_question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        tools:text="Some question ?" />

    <RadioGroup
        android:id="@+id/yes_no_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <com.example.coronadiagnosticapp.ui.views.EkRadioBtn
            android:id="@+id/yes_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="@string/yes" />

        <com.example.coronadiagnosticapp.ui.views.EkRadioBtn
            android:id="@+id/no_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no" />

    </RadioGroup>

</LinearLayout>